# Lykke.Service.Regulation

./: Lykke.Service.Regulation.sln  Lykke.Service.Regulation.sln.DotSettings
client/Lykke.Service.Regulation.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IRegulationClient.cs  Lykke.Service.Regulation.Client.csproj  RegulationClient.cs  RegulationServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.Regulation.Client/AutorestClient/: IRegulationAPI.cs  RegulationAPI.cs  RegulationAPIExtensions.cs
client/Lykke.Service.Regulation.Client/AutorestClient/Models/: ClientAvailableRegulationModel.cs  ClientMarginRegulationModel.cs  ClientRegulationModel.cs  ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  MarginRegulationRuleModel.cs  NewClientRegulationModel.cs  NewMarginRegulationRuleModel.cs  NewRegulationModel.cs  NewWelcomeRegulationRuleModel.cs  RegulationModel.cs  WelcomeRegulationRuleModel.cs
client/Lykke.Service.Regulation.Client/Exceptions/: ErrorResponseException.cs
client/Lykke.Service.Regulation.Client/Models/: ClientAvailableRegulationModel.cs  ClientRegulationModel.cs  MarginRegulationRuleModel.cs  RegulationModel.cs  WelcomeRegulationRuleModel.cs
src/Lykke.Service.Regulation/: Dockerfile  Lykke.Service.Regulation.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.Regulation.AzureRepositories/: ClientAvailableRegulationEntity.cs  ClientAvailableRegulationRepository.cs  ClientMarginRegulationEntity.cs  ClientMarginRegulationRepository.cs  ClientRegulationEntity.cs  ClientRegulationRepository.cs  Lykke.Service.Regulation.AzureRepositories.csproj  MarginRegulationRuleEntity.cs  MarginRegulationRuleRepository.cs  RegulationEntity.cs  RegulationRepository.cs  WelcomeRegulationRuleEntity.cs  WelcomeRegulationRuleRepository.cs
src/Lykke.Service.Regulation.AzureRepositories/Extensions/: StorageExtensions.cs
src/Lykke.Service.Regulation.Core/: Lykke.Service.Regulation.Core.csproj
src/Lykke.Service.Regulation.Core/Contracts/: ClientRegulation.cs  ClientRegulationsMessage.cs
src/Lykke.Service.Regulation.Core/Domain/: ClientAvailableRegulation.cs  ClientMarginRegulation.cs  ClientRegulation.cs  IClientAvailableRegulation.cs  IClientMarginRegulation.cs  IClientRegulation.cs  IMarginRegulationRule.cs  IRegulation.cs  IWelcomeRegulationRule.cs  MarginRegulationRule.cs  MyPublishedMessage.cs  Regulation.cs  WelcomeRegulationRule.cs
src/Lykke.Service.Regulation.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Regulation.Core/Exceptions/: DuplicateKeyException.cs  ServiceException.cs
src/Lykke.Service.Regulation.Core/Repositories/: IClientAvailableRegulationRepository.cs  IClientMarginRegulationRepository.cs  IClientRegulationRepository.cs  IMarginRegulationRuleRepository.cs  IRegulationRepository.cs  IWelcomeRegulationRuleRepository.cs
src/Lykke.Service.Regulation.Core/Services/: IClientMarginRegulationService.cs  IClientRegulationPublisher.cs  IClientRegulationService.cs  IHealthService.cs  IMarginRegulationRuleService.cs  IMyRabbitPublisher.cs  IRegulationService.cs  IShutdownManager.cs  IStartupManager.cs  IWelcomeRegulationRuleService.cs
src/Lykke.Service.Regulation.Core/Settings/: AppSettings.cs
src/Lykke.Service.Regulation.Core/Settings/ServiceSettings/: DbSettings.cs  RabbitMqSettings.cs  RegistrationQueue.cs  RegulationExchange.cs  RegulationSettings.cs
src/Lykke.Service.Regulation.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Regulation.Core/Utils/: CountryCodeUtil.cs
src/Lykke.Service.Regulation.Services/: ClientMarginRegulationService.cs  ClientRegulationService.cs  HealthService.cs  Lykke.Service.Regulation.Services.csproj  MarginRegulationRuleService.cs  RegulationService.cs  ShutdownManager.cs  StartupManager.cs  WelcomeRegulationRuleService.cs
src/Lykke.Service.Regulation.Services/Exceptions/: ServiceException.cs
src/Lykke.Service.Regulation/Assets/: AutoMapperExtensions.cs
src/Lykke.Service.Regulation/Assets/AutoMapperProfiles/: DefaultProfile.cs
src/Lykke.Service.Regulation/Controllers/: ClientMarginRegulationController.cs  ClientRegulationController.cs  IsAliveController.cs  MarginRegulationRuleController.cs  RegulationController.cs  WelcomeRegulationRuleContoller.cs
src/Lykke.Service.Regulation/Extensions/: HttpContextExtensions.cs
src/Lykke.Service.Regulation/Models/: ClientAvailableRegulationModel.cs  ClientMarginRegulationModel.cs  ClientRegulationModel.cs  ErrorResponse.cs  IsAliveResponse.cs  MarginRegulationRuleModel.cs  NewClientRegulationModel.cs  NewMarginRegulationRuleModel.cs  NewRegulationModel.cs  NewWelcomeRegulationRuleModel.cs  RegulationDto.cs  RegulationModel.cs  WelcomeRegulationRuleModel.cs
src/Lykke.Service.Regulation/Modules/: CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.Regulation/RabbitPublishers/: ClientRegulationPublisher.cs
src/Lykke.Service.Regulation/RabbitSubscribers/: ClientRegisteredMessage.cs  ClientRegisteredSubscriber.cs
src/Lykke.Service.Regulation/Settings/: AppSettings.cs
src/Lykke.Service.Regulation/Settings/Clients/: IpGeoLocationServiceClientSettings.cs
src/Lykke.Service.Regulation/Settings/ServiceSettings/: RegulationSettings.cs  SagasRabbitMqSettings.cs
src/Lykke.Service.Regulation/Settings/ServiceSettings/Db/: DbSettings.cs
src/Lykke.Service.Regulation/Settings/ServiceSettings/Rabbit/: RabbitMqSettings.cs  RegistrationQueue.cs  RegulationExchange.cs
src/Lykke.Service.Regulation/Settings/SlackNotifications/: SlackNotificationsSettings.cs
src/Lykke.Service.Regulation/Workflow/Sagas/: RegistrationSaga.cs
tests/Lykke.Service.Regulation.Tests/: ClientMarginRegulationServiceTests.cs  ClientRegulationServiceTests.cs  Lykke.Service.Regulation.Tests.csproj  RegulationServiceTests.cs  UnitTest1.cs  WelcomeRegulationRuleServiceTest.cs
