<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Regulation.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Regulation.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.1.0" />
    <PackageReference Include="Lykke.Cqrs" Version="8.0.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Regulation.Core\Lykke.Service.Regulation.Core.csproj" />
  </ItemGroup>

</Project>
