<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.Regulation.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Regulation.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.1.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Regulation.Core\Lykke.Service.Regulation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lykke.Cqrs, Version=6.1.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\lykke.cqrs\6.1.2\lib\netstandard2.0\Lykke.Cqrs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
